- hosts: "{{servers}}"
  tasks:
    - name: delete microk8s
      become: yes
      command: snap remove --purge microk8s
    - name: install microk8s
      become: yes
      command: snap install microk8s --classic
    - name: k8s-common
      include_role:
        name: k8s-common