---
# tasks file for node-tpm
- name: TPM2 dependencies
  become: yes
  apt:
    name:
      - acl
      - autoconf-archive
      - libcmocka0
      - libcmocka-dev
      - build-essential
      - git
      - pkg-config
      - gcc
      - g++
      - m4
      - libtool
      - automake
      - libgcrypt20-dev
      - libjson-c-dev
      - autoconf
      - libdbus-glib-1-dev
      - cmake
      - libssl-dev
      - libcurl4-gnutls-dev
      - doxygen
      - uuid-dev
      - efitools
      - tpm2-abrmd
      - tpm2-tools
    state: latest

- name: Git checkout tpm2KeyUnlock
  become: yes
  ansible.builtin.git:
    repo: 'https://github.com/anedward01/tpm2KeyUnlock.git'
    dest: /usr/local/src/tpm2KeyUnlock
- debug: msg="{{disk_password}}"
- name: Setup 
  shell: bash setup -p {{disk_password}}
  args:
    chdir: /usr/local/src/tpm2KeyUnlock/
  register: out
  become: yes
- debug: msg="{{out.stdout}}"
    